footer {
  background-color: $blueish;
  color: $secondary;
  padding: 40px 0;

  h5 {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  p {
    font-weight: 600;
    font-size: smaller;
    line-height: 1.4;
  }

  .footer {
    &-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 720px;
      text-align: center;
      gap: 20px;
      margin-bottom: 45px;

      @media screen and (max-width: 992px) {
        max-width: 450px;
      }

      @media screen and (max-width: 480px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
    }

    &-location {
      max-width: 180px;
    }

    &-details {
      max-width: 260px;
    }

    &-web {
      @media screen and (max-width: 992px) {
        max-width: 250px;
      }
    }

    &-social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      flex-wrap: wrap;
    }

    &-social-icons-wrap {
      display: flex;
      flex-direction: row;

      .circle {
        padding: 5px;
        border: 1px solid white;
        border-radius: 100%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &-second {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-small-txt {
      line-height: 1;
      padding: 0px;
      margin: 5px;
      font-size: 12px;
    }
    &-spec-txt {
      line-height: 1;
      padding: 0px;
      margin: 0px;
      font-size: 10px;
      color: gray;
    }
  }
}
