* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

@font-face {
  font-family: Lato-Bold;
  src: url(/assets/fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: Lato-Regular;
  src: url(/assets/fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: Lato-Black;
  src: url(/assets/fonts/Lato-Black.ttf);
}
.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
}

.nav-bar {
  background-color: #2c3e50;
  height: 70px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-bar-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  font-family: "Lato-Black";
}

.nav-links a {
  color: white;
  text-transform: uppercase;
}
.nav-links a:hover {
  color: #18bc9c;
  text-decoration: none;
}

.nav-links-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.nav-logo {
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 5px;
}
@media screen and (max-width: 992px) {
  .nav-logo {
    margin-top: 10px;
  }
}

@media screen and (max-width: 992px) {
  .nav-logo {
    position: relative;
    z-index: 10;
  }
  .hamburger {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    padding: 5px;
  }
  .hamburger .bar-txt {
    color: white;
    font-size: 25px;
    margin-right: 5px;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-links-wrap {
    position: fixed;
    padding-left: 50px;
    padding-bottom: 20px;
    left: 0;
    top: -90px;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    background-color: #2c3e50;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
}
@media screen and (max-width: 992px) and (max-width: 992px) {
  .nav-links-wrap {
    padding-left: 38px;
  }
}
@media screen and (max-width: 992px) {
  .nav-links-wrap.active {
    top: 70px;
  }
}
.hero {
  background-color: #18bc9c;
  color: white;
  padding: 80px 0;
}
.hero-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero h1 {
  font-family: "Lato-Black";
  text-transform: uppercase;
}
.hero p {
  font-family: "Lato-Regular";
}
.hero-img {
  width: 150px;
  margin-bottom: 20px;
}
.hero .star-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
}
.hero .star-wrap .white-line {
  width: 60px;
  background-color: white;
  height: 3px;
}

@media screen and (max-width: 992px) {
  .hero h1 {
    max-width: 350px;
    text-align: center;
    line-height: 1.5;
  }
  .hero p {
    max-width: 350px;
    text-align: center;
    line-height: 1.5;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    max-width: 100%;
    font-size: 20px;
  }
  .hero p {
    font-size: 15px;
  }
}
.portfolio {
  margin: 80px 0;
}
.portfolio-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-title-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-title-wrap h2 {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
.portfolio-title-wrap .star-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
}
.portfolio-title-wrap .white-line {
  width: 60px;
  background-color: black;
  height: 3px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.portfolio-grid img {
  transition: all 0.3s ease;
  cursor: grab;
}
.portfolio-grid img:hover {
  transform: rotate(360deg) scale(0.9);
}
@media screen and (max-width: 992px) {
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about-us {
  padding: 60px 0;
  background-color: #18bc9c;
  color: white;
}
.about-us-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-us-title h2 {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.about-us .star-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
}
.about-us .white-line {
  width: 60px;
  background-color: white;
  height: 3px;
}
.about-us-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}
@media screen and (max-width: 992px) {
  .about-us-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.about-us-text-left {
  max-width: 250px;
}
@media screen and (max-width: 992px) {
  .about-us-text-left {
    max-width: 100%;
  }
}
.about-us-text-right {
  max-width: 250px;
}
@media screen and (max-width: 992px) {
  .about-us-text-right {
    max-width: 100%;
  }
}
.about-us .btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  transition: 300ms ease;
}
.about-us .btn:hover {
  border: 1px solid #2c3e50;
  color: #2c3e50;
  transform: scale(1.05);
}

.contact {
  margin: 60px 0;
}
.contact-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-title h2 {
  font-weight: 700;
  text-transform: uppercase;
}
.contact-title .star-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
}
.contact-title .white-line {
  width: 60px;
  background-color: black;
  height: 3px;
}
.contact-main-form {
  max-width: 510px;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .contact-main-form {
    width: 100%;
  }
}
.contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact form .all-inputs {
  border: none;
  border-bottom: 1px solid rgba(169, 169, 169, 0.3);
  font-weight: 600;
  transition: 300ms ease;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.contact form .all-inputs:hover {
  border-bottom: 1px solid #18bc9c;
}
.contact form .all-inputs:focus {
  outline: none;
  border-bottom: 1px solid #495057;
}
.contact form input::placeholder {
  transition: 300ms ease;
}
.contact form input:hover::placeholder {
  color: #18bc9c;
}
.contact form input:focus::placeholder {
  color: #495057;
}
.contact form textarea::placeholder {
  transition: 300ms ease;
}
.contact form textarea:hover::placeholder {
  color: #18bc9c;
}
.contact form textarea:focus::placeholder {
  color: #495057;
}
.contact form .sub-btn {
  align-self: flex-start;
  background-color: #18bc9c;
  color: white;
  font-weight: 700;
  font-size: small;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact form .sub-btn:hover {
  opacity: 0.8;
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 40px 0;
}
footer h5 {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}
footer p {
  font-weight: 600;
  font-size: smaller;
  line-height: 1.4;
}
footer .footer-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 720px;
  text-align: center;
  gap: 20px;
  margin-bottom: 45px;
}
@media screen and (max-width: 992px) {
  footer .footer-wrap {
    max-width: 450px;
  }
}
@media screen and (max-width: 480px) {
  footer .footer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
footer .footer-location {
  max-width: 180px;
}
footer .footer-details {
  max-width: 260px;
}
@media screen and (max-width: 992px) {
  footer .footer-web {
    max-width: 250px;
  }
}
footer .footer-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
footer .footer-social-icons-wrap {
  display: flex;
  flex-direction: row;
}
footer .footer-social-icons-wrap .circle {
  padding: 5px;
  border: 1px solid white;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-small-txt {
  line-height: 1;
  padding: 0px;
  margin: 5px;
  font-size: 12px;
}
footer .footer-spec-txt {
  line-height: 1;
  padding: 0px;
  margin: 0px;
  font-size: 10px;
  color: gray;
}

body {
  color: white;
}

/*# sourceMappingURL=style.css.map */
